PORT=9090
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/mentora"
JWT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
ELASTICSEARCH_NODE=http://localhost:9200

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_MAX_ITEMS=100