PORT=9090
DATABASE_URL="postgresql://postgres:123456789@localhost:5432/mentora"
JWT_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
ELASTICSEARCH_NODE=